{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "",
    "build": "npm run build --prefix frontend && rm -r backend/public/assets backend/public/*.html backend/public/*.svg; mv frontend/dist/* backend/public",
    "start": "npm run start --prefix backend",
    "install": "npm install --prefix frontend && npm install --prefix backend"
  },
  "author": "Landon Ryan",
  "license": "ISC"
}
